;   <------------------------------------------------------------>
;   |                                                            |
;   |                  BigRadials Grumman-Goose                    |
;   |      Copyright © BigRadials 2022 - All Rights Reserved     |
;   |                                                            |
;   <------------------------------------------------------------>

[VERSION]
major = 1
minor = 0

[FUEL_FLOW]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[FUEL_QUANTITY]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[FUEL_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[FUEL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[OIL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[OIL_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[EGT_TEMPERATURE]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[VACUUM]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[MANIFOLD_PRESSURE]
min = 0
lowLimit = 10
green_start = 0
green_end = 0
highLimit = 0
max = 0

[AIRSPEED]
min = 0
lowLimit = 0
white_start = 0
white_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[TORQUE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[RPM]
min = 0
lowLimit = 700
green_start = 1200
green_end = 2200
yellow_start = 2200
yellow_end = 2300
red_start = 2300
red_end = 2850
highLimit = 2850
max = 2850

[TURBINE_NG]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[ITTENGINEOFF]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[ITTENGINEON]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[MAIN_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[HOT_BATTERY_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[BATTERY_BUS_AMPS]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[GENALT_BUS_AMPS]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[COOLANT_LEVEL]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[COOLANT_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[GEAR_OIL_TEMPERATURE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[CABIN_ALTITUDE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[CABIN_ALTITUDE_CHANGE_RATE]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[CABIN_PRESSURE_DIFF]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[ATTITUDE_INDICATORS]
attitude_indicator.0 = 1
attitude_indicator.1 = 2

[TURN_INDICATORS]
turn_indicator.0 = 1,1

[DIRECTION_INDICATORS]
direction_indicator.0 = 1,0

[AIRSPEED_INDICATORS]
airspeed_indicator.0 = 1, 0
airspeed_indicator.1 = 1, 0

[ALTIMETERS]
altimeter.0 = 1
altimeter.1 = 1


[GPWS]
max_warning_height = 0
sink_rate_fpm = -1500
excessive_sink_rate_fpm = -2000
climbout_sink_rate_fpm = -100
flap_and_gear_sink_rate_fpm = -100

[MISC]
vcockpit_hud = 1

[TAKEOFF_SPEEDS]
take_off_speed_min_val = 76
take_off_speed_max_val = 86

