;   <------------------------------------------------------------>
;   |                                                            |
;   |                  BigRadials Grumman-Goose                    |
;   |      Copyright © BigRadials 2021 - All Rights Reserved     |
;   |                                                            |
;   <------------------------------------------------------------>

[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:1#Index:0#LocalPosition:-32.619999,0.000000,11.033000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_BeaconBellyOmni#PotentiometerIndex:0#EmMesh:LIGHTS_BEACON_TOP
lightdef.1=Type:1#Index:0#LocalPosition:-35.945000,0.000001,4.125000#LocalRotation:0.000000,180.000000,-180.000000#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:0#EmMesh:LIGHTS_BEACON_TAIL#Node:LIGHTS_BEACON_TAIL
lightdef.2=Type:5#Index:1#LocalPosition:-10.645500,-11.881000,3.149830#LocalRotation:100.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:4#EmMesh:LANDING_LIGHT#Node:LIGHTS_LANDING
lightdef.3=Type:4#Index:1#LocalPosition:-6.400000,0.000000,1.910000#LocalRotation:50.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:12#EmMesh:PANEL_LIGHT_1_EMISS
lightdef.4=Type:4#Index:1#LocalPosition:-5.970000,-1.968000,1.259000#LocalRotation:50.000000,-20.000000,50.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:11#EmMesh:INSTRUMENT_LIGHT_1
lightdef.5=Type:4#Index:1#LocalPosition:-5.970000,-1.537000,1.576000#LocalRotation:-50.000000,-20.000000,50.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:11#EmMesh:INSTRUMENT_LIGHT_2
lightdef.6=Type:4#Index:1#LocalPosition:-5.970000,-1.210000,1.587000#LocalRotation:-50.000000,-20.000000,50.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:11#EmMesh:INSTRUMENT_LIGHT_3
lightdef.7=Type:4#Index:1#LocalPosition:-5.970000,-0.893000,1.607000#LocalRotation:-50.000000,-20.000000,50.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:11#EmMesh:INSTRUMENT_LIGHT_4
lightdef.8=Type:4#Index:1#LocalPosition:-5.970000,-0.893000,1.295000#LocalRotation:-50.000000,-20.000000,50.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:11#EmMesh:INSTRUMENT_LIGHT_5
lightdef.9=Type:4#Index:1#LocalPosition:-8.500000,0.000000,3.840000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:10#EmMesh:PANEL_LIGHT_1_EMISS
lightdef.10=Type:4#Index:1#LocalPosition:-8.700000,0.000000,3.900000#LocalRotation:60.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiantLarge#PotentiometerIndex:9#EmMesh:CABIN_LIGHT_RED
lightdef.11=Type:10#Index:1#LocalPosition:-13.300000,0.000000,4.000000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiantLarge#PotentiometerIndex:0#EmMesh:MAIN_CABIN_LIGHT_1
lightdef.12=Type:10#Index:1#LocalPosition:-18.370001,0.000000,3.500000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiantLarge#PotentiometerIndex:0#EmMesh:MAIN_CABIN_LIGHT_2
lightdef.13=Type:10#Index:1#LocalPosition:-22.700001,0.000000,3.100000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:0#EmMesh:MAIN_CABIN_LIGHT_3
lightdef.14=Type:9#Index:1#LocalPosition:-22.700001,0.000000,3.100000#LocalRotation:0.000000,-90.000000,0.000000#EffectFile:fx_cockpit_omni_orange#PotentiometerIndex:0#EmMesh:AMBER_R#Node:AMBER_R_GLASS
lightdef.15=Type:2#Index:1#LocalPosition:-22.700001,0.000000,3.100000#LocalRotation:0.000000,0.000000,-96.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:0#EmMesh:GREEN_R#Node:GREEN_R_GLASS
lightdef.16=Type:3#Index:1#LocalPosition:-22.700001,0.000000,3.100000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:0#EmMesh:RED_R#Node:RED_R_GLASS
lightdef.17=Type:9#Index:1#LocalPosition:-22.700001,0.000000,3.100000#LocalRotation:0.000000,-90.000000,0.000000#EffectFile:fx_cockpit_omni_orange#PotentiometerIndex:0#EmMesh:AMBER_L#Node:AMBER_L_GLASS
lightdef.18=Type:2#Index:1#LocalPosition:-22.700001,0.000000,3.100000#LocalRotation:0.000000,0.000000,96.000000#EffectFile:fx_navgrem#PotentiometerIndex:0#EmMesh:GREEN_L#Node:GREEN_L_GLASS
lightdef.19=Type:3#Index:1#LocalPosition:-22.700001,0.000000,3.100000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:fx_navredm#PotentiometerIndex:0#EmMesh:RED_L#Node:RED_L_GLASS
lightdef.20=Type:8#Index:1#LocalPosition:-22.700001,0.000000,3.100000#LocalRotation:-90.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:0#EmMesh:RUNNING_LIGHT#Node:RUNNING_LIGHT


[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.4
differential_braking_scale =0
hydraulic_system_scalar =0

[ELECTRICAL]
bus.1 = Name:LH_Main_BUS
bus.2 = Name:RH_Main_BUS
bus.3 = Connections:bus.1#Name:LH_BUS
bus.4 = Connections:bus.2#Name:RH_BUS
bus.5 = Connections:bus.1, bus.2#Name:Battery_BUS
bus.6 = Connections:bus.2#Name:Avionics_BUS
bus.7 = Connections:bus.1#Name:LH_Eng_BUS
bus.8 = Connections:bus.2#Name:RH_Eng_BUS
battery.1 = Connections:bus.5#Capacity:13.6#Voltage:curve.1#Name:Main_Battery ; Main Battery
battery.2 = Connections:bus.6#Capacity:13.6#Voltage:curve.1#Name:Main_Battery ; Main Battery																							
alternator.1 = Connections:bus.3#iEng:0#RatedVoltage:28#Load:curve.3#Name:LH_Alternator
alternator.2 = Connections:bus.4#iEng:1#RatedVoltage:28#Load:curve.3#Name:RH_Alternator
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0:8, 0.1:10.5, 0.5:12, 0.9:12.5, 1:12.8 ; 12V Battery voltage for capacity %
curve.3 = 0.2:0, 0.25:30, .35:65, 0.9:70 ; Load from RPM table 30A at idle speed & 70 at 90%rpm
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.5#			Power:0.5,1,20.0#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:2					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_2 ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.1, bus.2#	Power:3, 5, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.1, bus.2#	Power:3, 5, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.2#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor ; Flaps motor
circuit.9 = Type:CIRCUIT_FUEL_VALVE:1			#Connections:bus.1,bus.2#Power:3, 5, 20.0#Name:LeftIntWingPumpCValve ; Fuel Valves 5W
circuit.10 = Type:CIRCUIT_FUEL_VALVE:2			#Connections:bus.1,bus.2#Power:3, 5, 20.0#Name:RightIntWingPumpCValve ; Fuel Valves 5W
circuit.11 = Type:CIRCUIT_PITOT_HEAT				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.12 = Type:CIRCUIT_PROP_DEICE				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Prop_Deice ; deice 40W
circuit.13 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1#			Power:200, 240, 20.0#		Name:Gear_Motor
circuit.14 = Type:CIRCUIT_LIGHT_NAV:1				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Nav_Light_1 ; nav 1 light 15W
circuit.15 = Type:CIRCUIT_LIGHT_NAV:2				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Nav_Light_2 ; nav 2 light 15W
circuit.16 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.17 = Type:CIRCUIT_LIGHT_LANDING:1				#Connections:bus.2#			Power:80, 95, 20.0#			Name:Landing_Light ; Landing light 95W
circuit.18 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.19 = Type:CIRCUIT_LIGHT_STROBE:1			#Connections:bus.2#			Power:20, 25, 20.0#			Name:Strobe_Light_1 ; strobe light 25W
circuit.20 = Type:CIRCUIT_LIGHT_STROBE:2			#Connections:bus.2#			Power:20, 25, 20.0#			Name:Strobe_Light_2 ; strobe light 25W
circuit.21 = Type:CIRCUIT_LIGHT_PANEL:2	 			#Connections:bus.1#			Power:2, 5, 20.0#			Name:panel light ; panel light 5W
circuit.22 = Type:CIRCUIT_LIGHT_GLARESHIELD:1		#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_1
circuit.23 = Type:CIRCUIT_LIGHT_GLARESHIELD:2		#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_2
circuit.24 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.25 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.26 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.27 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.28 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.29 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.30 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.6#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.31 = Type:CIRCUIT_GPS:1						#Connections:bus.6#			Power:20, 30, 10.0#			Name:AS530 ; AS530 30W
circuit.32 = Type:CIRCUIT_GPS:2						#Connections:bus.2#			Power:20, 30, 10.0#			Name:AS530 ; AS530 30W
circuit.33 = Type:CIRCUIT_XPNDR						#Connections:bus.1#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.34 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.2#			Power:5,10,20.0#			Name:Marker_Position ; marker beacon
circuit.35 = Type:CIRCUIT_NAV:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.36 = Type:CIRCUIT_COM:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.37 = Type:CIRCUIT_NAV:2						#Connections:bus.6#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.38 = Type:CIRCUIT_COM:2						#Connections:bus.6#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.39 = Type:CIRCUIT_NAV:3						#Connections:bus.6#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.40 = Type:CIRCUIT_COM:3						#Connections:bus.6#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.41 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.1#			Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.42 = Type:CIRCUIT_FIS						#Connections:bus.6#			Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.43 = Type:CIRCUIT_ADF_DME					#Connections:bus.6#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.44 = Type:CIRCUIT_AUDIO						#Connections:bus.6#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.45 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.6#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.46 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.47 = Type:CIRCUIT_XML:1						#Connections:bus.1#			Power:2.5, 5, 17.0#			Name:ENG_Instruments
circuit.48 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.1#			Power:2.5, 5, 17.0#			Name:Gear_WRN
circuit.49 = Type:CIRCUIT_XML:2						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Static_Heat
circuit.50 = Type:CIRCUIT_XML:3						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Attitude_Backup
circuit.51 = Type:CIRCUIT_XML:4						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Speed_Backup
circuit.52 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Light_Recognition
circuit.53 = Type:CIRCUIT_LIGHT_PANEL:3	 			#Connections:bus.1#			Power:2, 5, 20.0#			Name:gauge lights ; gauge lights 5W
circuit.54 = Type:CIRCUIT_LIGHT_PANEL:1	 			#Connections:bus.1#			Power:2, 5, 20.0#			Name:ghost panel circuit ; ghost panel circuit 5W
circuit.55 = Type:CIRCUIT_LIGHT_PANEL:4	 			#Connections:bus.1#			Power:2, 5, 20.0#			Name:overhead light ; overhead light 5W
circuit.56 = Type:CIRCUIT_LIGHT_CABIN:4				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W

[PNEUMATIC_SYSTEM]
max_pressure =18
bleed_air_scalar =0.15
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
;pg66 Erection and Maintenance JRF-5
;these instruments are connected to a suction regulating valve located forward of thje instrument panel, which is adjusted to maintain a constant load on the instruments of approx 3.5 inHg
max_pressure =5.15
vacuum_type =1
electric_backup_pressure=0
engine_map =1,1,0,0
suction_gain=0.1
suction_min=3

[STALL_WARNING]
type =2
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =2

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =700
autothrottle_available =0
pitch_takeoff_ga =8
max_pitch =25
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 0, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
yaw_damper_gain =0
default_pitch_mode =1
default_bank_mode =1
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
use_no_default_bank =0
use_no_default_pitch =0
alt_mode_slot_index =2
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
min_altitude_ref=-100
max_altitude_ref=20000
max_vertical_speed_ref=1500
min_vertical_speed_ref=-1500

