;// Panel Configuration file
;// The BRG
;// Added JD_GTN750_GNS530
;// Added KAP140

[VCockpit01]
;size_mm				= 320,240
;pixel_size			= 320,240
;texture				= AS530_Screen
;htmlgauge00=NavSystems/GPS/AS530/AS530.html, 0, 0, 640, 480
size_mm				= 960,720
pixel_size			= 960,720
texture				= AS530_Screen
htmlgauge00=NavSystems/JD_GTN750_GNS530/JD_GTN750_GNS530.html?index=1, 0, 0, 960,720

[VCockpit02]
;size_mm=440,100
;pixel_size=440,100
;texture=Transponder_AS330_Screen
;htmlgauge00=Generic/Transponders/AS330/AS330.html, 0, 0, 440, 100
size_mm=440,100
pixel_size=440,100
texture=Transponder_AS330_Screen
htmlgauge00=Generic/Autopilots/KAP140/KAP140.html, 0, 0, 440, 100
